<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>

    <title>WORD GAME</title>
    <div>

<style>
   
    #text{
background-color: white;


color: white;
}
</style>

        <div>

            

            <p id="pr"></p>
            <p id="lp"></p>
            <p id="gr"></p>
            <p id="Play"></p>
            <p id="daily"></p>

            <p id="new"></p>
            <p id="facts"></p>
            <p id="thoughts"></p>

            <p id="signup"></p>
            <p id="login"></p>

            <p id="settings"></p>

        </div>


        <div>

            <p id="greeting"></p>

            <p id="display"></p>
            <p id="level1"></p>
            <p id="level2"></p>
            <p id="level3"></p>
            <p id="level4"></p>
            <p id="level5"></p>

        </div>
        <p id="start"></p>


        <div>
            <p id="score"></p>
            <p id="timer"></p>
        </div>





<div id="text">
    <p id="display-el2"></p>

    <p id="display-el3"></p>

    <p id="display-el4"></p>
    <p id="display-el5"></p>
    <p id="display-el6"></p>
    <p id="display-el7"></p>

    <p id="display-el8"></p>
   
</div>

        <div>
           
            <p id="display-el9"></p>
            <p id="display-el10"></p>

            <p id="co"></p>
            <p id="Gameover"></p>


            <p id="display-el11"></p>
            <p id="display-el12"></p>


        </div>

            
       </p>     
</body>
<script src="ingame.js"></script>
<link rel="stylesheet" href="word.css">
</html>